{
  "pages": [
    "pages/index/index",
    "pages/exam/mock-exam",
    "pages/exam/mock-bad",
    "pages/theory-study/sorry",
    "pages/exam/practice-test",
    "pages/smart-bus/selectedLine",
    "pages/common-class/common-class",
    "pages/group-signon-join/group-signon-join",
    "pages/free-to-try/free-to-try",
    "pages/group-signon-join-pay/group-signon-join-pay",
    "pages/group-signon/group-signon",
    "pages/group-signon-intro/group-signon-intro",
    "pages/sign-up-success/sign-up-success",
    "pages/practice-reservation/reservation-success",
    "pages/mycoach/mycoach",
    "pages/coach-choosing/coach-choosing",
    "pages/smart-bus/smart-bus",
    "pages/smart-bus/stopBus",
    "pages/ground-detail/ground-detail",
    "pages/process/process",
    "pages/theory-study/theory-study",
    "pages/promise/promise",
    "pages/exam/mock-good",
    "pages/theory-study/remote-bad",
    "pages/exam/mock-bad-unfinish",
    "pages/theory-study/projectPractice",
    "pages/theory-study/chapterPractice",
    "pages/important-notice/important-notice",
    "pages/important-notice/homePageHasNotice",
    "pages/important-notice/homePage",
    "pages/practice-reservation/reservation-fail",
    "pages/signon-payment/signon-payment",
    "pages/free-to-try/free-to-try-result",
    "pages/myorder/myorder",
    "pages/need-to-know/need-to-know",
    "pages/practice-reservation/practice-reservation",
    "pages/vip-class/vip-class",
    "pages/test-result/test-result",
    "pages/personal-center/personal-center",
    "pages/about/about",
    "pages/group-signon-open/group-signon-open",
    "pages/school-intro/school-intro",
    "pages/logs/logs",
    "pages/practice-reservation/comment-coach",
    "pages/login/login",
    "pages/mycoach/confirmCoach",
    "pages/theory-study/remote-good",
    "pages/smart-bus/selectedLine-going",
    "pages/sign-up-single-success/sign-up-single-success",
    "pages/sign-up-pay-failed/pay-failed"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "gray",
    "backgroundColor": "#ffffff",
    "selectedColor": "#2D9DFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "学车报名",
        "iconPath": "asset/imgs/study_apply.png",
        "selectedIconPath": "asset/imgs/study_apply_fill.png"
      },
      {
        "pagePath": "pages/theory-study/theory-study",
        "text": "理论学习",
        "iconPath": "asset/imgs/theory_study.png",
        "selectedIconPath": "asset/imgs/theory_study_fill.png"
      },
      {
        "pagePath": "pages/myorder/myorder",
        "text": "我的订单",
        "iconPath": "asset/imgs/order_exercise.png",
        "selectedIconPath": "asset/imgs/order_exercise_fill.png"
      },
      {
        "pagePath": "pages/personal-center/personal-center",
        "text": "个人中心",
        "iconPath": "asset/imgs/personal_center.png",
        "selectedIconPath": "asset/imgs/personal_center_fill.png"
      }
    ]
  }
}